* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template: 0.20fr 0.1fr 5fr .5fr / 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column: 1 / 3 ;
}

ul {
  list-style-type: none;
  padding: 0;
}

.menu ul,
.menu li {
  font-size: 16px;
  display: flex;
  flex-direction: row;
  margin-right: auto;
  margin-left: 10%;
}

.sidebar {
  background-color: #C50208;
  gap: 50px;
  grid-row: 2 / 4;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  flex:1;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  flex:1;
}

.nav {
  background-color: #C50208;
}

.nav ul, .nav li {
  font-size: 16px;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.article {
  background-color: #bccbde;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}